# IjPlugins

./: README.md
PsfFrequencyFilter/: airypattern.tif  noisypattern.tif  pom.xml
PsfFrequencyFilter/src/main/java/edu/mbl/cdp/psffrequencyfilter/: App.java  PsfFrequencyFilter.java  SmoothBandpass.java
